<!DOCTYPE html>
<html lang="en">
  <head>

   <meta charset="UTF-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <meta http-equiv="X-UA-Compatible" content="ie=edge" />
   <meta name="author" content="MD IMRAN HOSSAN">
   <meta name="keywords" content="protfolio, html,Md imran hossan" />
   <meta name="description" content="This website is about MD IMRAN HOSSAN">
    
  <title>My Protfolio</title>

  <!-- Fontawsome link -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <!--google font link-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="style.css">
  
  </head>


  <body>
    <!--Section: Navbar-->

    <header>
      <nav>
        <ul>
          <li>
            <a href="#about">About Me</a>
          </li>
          <li>
            <a href="#Skills">My Skills</a>
          </li>
          <li>
            <a href="#projects">Projects</a>
          </li>
          <li>
            <a href="#Contact">Contact Me</a>
          </li>
        </ul>
      </nav>
    </header>
 
    <main>

      <!--Section: Intro-->
    <section id="intro" class="intro card">
        <h1 class="intro__title">♕MD IMRAN HOSSAN♕</h1>
      <p>
        <em class="intro__description">Web devoloper and lecturer computer in engeniaring</em>
      </p>
    </section>

    <!--Section: about me-->
    <section id="about" class="card">
      <h2>About Me</h2>
      <a href="https://www.youtube.com/@anisul-islam" target="_blank"><img src="./Images/Image.jpg" alt="MD IMRAN HOSSAN" height="150"></a>
      <p><strong>Experience:</strong> 5 years experience in web devolopment</p>
      <p><strong>Education:</strong> Master's in woftwear web and cloud computing</p>
    </section>
    
    <!--Section: Skills-->
    <section id="Skills" class="card">
      <h2>Skills</h2>

        <table>
          <thead>
            <tr>
              <th>Tecnologi</th>
              <th>Proficiency</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>HTML</td>
              <td rowspan="2">Expart</td>
            </tr>
            <tr>
              <td>CSS</td>
            </tr>
            <tr>
              <td>JAVA</td>
              <td>Typescript</td>
            </tr>
          </tbody>
        </table>

    </section> 

    <!--Section: projects-->
    <section id="projects" class="card">
      <h2>Project</h2>
      <ol>
        <li><a href="https://github.com/imran-nice/protfolio-html" target="_blank">protfoli website</a>
        </li>
        <li>Blog website</li>
        <li>E-comarce website</li>
      </ol>
    </section>

     <!--Section: contacts-->
     <section id="Contact" class="card">
      <h2>Contace Me</h2>
      <form
        action="https://formspree.io/f/mrbgvqza"
        method="POST">

        <div>
          <label for="name">Name</label>
          <input type="text" id="name" name="name" required />
        </div>

        <div>
          <label for="email">Email</label>
          <input type="email" id="email" name="email" required />
        </div>
        
        <div>
          <label for="subject">Subject</label>
          <select name="subject" id="subject">
            <option value="subject">inquery</option>
            <option value="feedback">feedback</option>
            <option value="job">job circular</option>
          </select>
        </div>

        <div>
          <label for="massage">Massage</label>
          <textarea name="massage" id="massage" rows="10" cols="20"></textarea>
        </div>

        <button type="submit">Submit</button>
        <button type="reset">reset</button>
      </form>
     </section>

    </main>

     <!--footer-->
     <footer>
      <div>
        <P class="copyright">Copyright reserve by &copy; MD IMRAN; HOSSAN</P>
        <p>Devolped with &hearts;</p>
      </div>

        <div class="social-media">
          <h3>follow me</h3>
        <ul>
          <li>
            <a href="https://www.facebook.com/mdimranhossan.nice/"" target="_blank">
              <i class="fa-brands fa-facebook"></i>
            </a>
          </li>

          <li>
            <a href="https://www.youtube.com/@anisul-islam" target="_blank">
              <i class="fa-brands fa-youtube"></i>
            </a>
          </li>
  
          <li>
            <a href="https://www.linkedin.com/in/md-imran-hossan-nice-b10714220/" target="_blank">
              <i class="fa-brands fa-linkedin"></i>
            </a>
          </li>
        </ul>  
      </div>


        <div>
          <iframe title="google map"
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14595.424040823353!2d90.39118223602989!3d23.859246281631567!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755c42796fdc92b%3A0x4536aada85da7a3b!2sJashimuddin!5e0!3m2!1sen!2sbd!4v1733735160645!5m2!1sen!2sbd" width="300" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
          </iframe>
        </div>

     </footer>
  </body>
</html>
